{
    "odoo_dump": "1",
    "db_name": "may-15-live",
    "version": "15.0+e",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "15.0",
    "pg_version": "14.0",
    "modules": {
        "sms": "15.0.2.2",
        "account_accountant": "15.0.1.1",
        "analytic_enterprise": "15.0.0.1",
        "snailmail": "15.0.0.3",
        "import_partner_employee_image": "15.0.1.0.0",
        "account_reports": "15.0.1.0",
        "account_asset": "15.0.1.0",
        "sale_enterprise": "15.0.1.0",
        "account_asset_ndt": "15.0.1.0",
        "snailmail_account_followup": "15.0.1.0",
        "sale_subscription_dashboard": "15.0.1.0",
        "partner_autocomplete": "15.0.1.1",
        "calendar_sms": "15.0.1.1",
        "calendar": "15.0.1.1",
        "mail_bot_hr": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "sale_sms": "15.0.1.0",
        "web": "15.0.1.0",
        "account_auto_transfer": "15.0.1.0",
        "crack": "15.0.1.0",
        "membership_card_odoo": "15.0.1.0.0",
        "web_editor": "15.0.1.0",
        "account_predictive_bills": "15.0.1.0",
        "currency_rate_live": "15.0.1.0",
        "base_import": "15.0.2.0",
        "account_invoice_extract": "15.0.1.0",
        "account_bank_statement_import_csv": "15.0.1.0",
        "base": "15.0.1.3",
        "utm": "15.0.1.1",
        "uom": "15.0.1.0",
        "web_grid": "15.0.0.1",
        "portal_rating": "15.0.1.0",
        "hr_org_chart": "15.0.1.0",
        "l10n_eg": "15.0.1.0",
        "http_routing": "15.0.1.0",
        "web_gantt": "15.0.2.0",
        "hr": "15.0.1.1",
        "account_bank_statement_import": "15.0.1.0",
        "hr_gantt": "15.0.1.0",
        "account_edi_facturx": "15.0.1.0",
        "account_bank_statement_import_camt": "15.0.1.0",
        "account_bank_statement_import_ofx": "15.0.1.0",
        "account_reports_tax_reminder": "15.0.1.0",
        "account_followup": "15.0.1.0",
        "membership_city": "15.0.0.1",
        "web_dashboard": "15.0.1.0",
        "bus": "15.0.1.0",
        "report_pdf_options": "15.0.1.0",
        "report_xlsx": "15.0.1.1.4",
        "web_kanban_gauge": "15.0.1.0",
        "web_cohort": "15.0.1.0",
        "mail_mobile": "15.0.1.1",
        "sales_team": "15.0.1.1",
        "resource": "15.0.1.1",
        "payment": "15.0.2.0",
        "hr_mobile": "15.0.1.0",
        "base_setup": "15.0.1.0",
        "web_listview_sticky_header": "15.0.1.0.2",
        "iap": "15.0.1.1",
        "web_enterprise": "15.0.1.0",
        "sale_subscription": "15.0.1.1",
        "auth_signup": "15.0.1.0",
        "snailmail_account": "15.0.0.1",
        "mail_enterprise": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "portal": "15.0.1.0",
        "digest_enterprise": "15.0.1.0",
        "account_edi": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "auth_totp_portal": "15.0.1.0",
        "account_online_synchronization": "15.0.1.0",
        "l10n_multilang": "15.0.1.1",
        "payment_transfer": "15.0.2.0",
        "web_map": "15.0.1.0",
        "web_unsplash": "15.0.1.1",
        "sale": "15.0.1.2",
        "contacts": "15.0.1.0",
        "nati_arabic_font": "15.0.0.0",
        "base_automation": "15.0.1.0",
        "digest": "15.0.1.1",
        "sale_management": "15.0.1.0",
        "rating": "15.0.1.0",
        "account": "15.0.1.2",
        "ks_sale_dashboard_ninja": "15.0.1.0.0",
        "mail_bot": "15.0.1.2",
        "account_edi_ubl_cii": "15.0.1.0",
        "sale_account_accountant": "15.0.1.0",
        "membership": "15.0.1.0",
        "ks_dashboard_ninja": "15.0.1.0.1",
        "analytic": "15.0.1.1",
        "mail": "15.0.1.5",
        "web_mobile": "15.0.1.0",
        "app_odoo_customize": "15.0.15.23.12.28",
        "auth_totp_mail": "15.0.1.0",
        "fetchmail": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "product": "15.0.1.2",
        "contacts_enterprise": "15.0.1.0"
    }
}