<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

<template id="footnotes_template">
    <t t-foreach="footnotes" t-as="footnote">
        <p class="footnote" t-att-id="'footnote' + str(footnote.get('number'))" t-att-data-id="footnote.get('id')">
            <span class='text'><t t-esc="str(footnote.get('number')) + '. ' + str(footnote.get('text'))"/></span>
            <span class='o_account_reports_footnote_icons'><i class="fa fa-fw fa-trash-o" role="img" aria-label="Delete" title="Delete"></i></span>
        </p>
    </t>
</template>


<template id="line_caret_options">
    <li t-if="line['caret_options'] == 'res.country'"><a role="menuitem" tabindex="-1" t-att-data-id="line.get('partner_id') or line['id']"  class="dropdown-item">General Ledger</a></li>
    <li t-if="line['caret_options'] == 'res.partner'"><a role="menuitem" tabindex="-3" t-att-data-id="line.get('partner_id') or line['id']" t-att-data-financial_group_line_id="line.get('model') == 'account.financial.html.report' and line.get('parent_id')" action="open_journal_items" class="dropdown-item">Journal Items</a></li>
    <li t-if="line['caret_options'] == 'account.move'">
      <a role="menuitem" tabindex="-9" t-att-data-id="line.get('line_id') or line['id']" t-att-data-model="line.get('model', 'account.move.line')" t-att-data-action-context="line.get('action_context')" data-object="account.move" action="open_document" class="dropdown-item">View Journal Entry</a>
    </li>
    <li t-if="line['caret_options'] == 'account.payment'">
      <a role="menuitem" tabindex="-1" t-att-data-id="line['id']" t-att-data-model="line.get('model', 'account.move.line')" t-att-data-action-context="line.get('action_context')" data-object="account.payment" action="open_document" class="dropdown-item">View Payment</a>
    </li>
    <li t-if="line['caret_options'] == 'account.tax'">
      <a role="menuitem" tabindex="-1" t-att-data-id="line['id']" action="open_tax" class="dropdown-item">Audit</a>
    </li>
    <li t-if="line['caret_options'] == 'account.tax.report.line'">
      <a role="menuitem" tabindex="-1" t-att-data-id="line['id']" action="tax_tag_template_open_aml" class="dropdown-item">Audit</a>
    </li>
    <li t-if="line['caret_options'] == 'tax.report.line'">
      <a role="menuitem" tabindex="-1" t-att-data-id="line['id']" action="open_tax_report_line" class="dropdown-item">Audit</a>
    </li>
    <li t-if="line['caret_options'] == 'default.tax.report'">
        <a role="menuitem"
            tabindex="-1"
            t-att-data-args="line['caret_options_args']"
            action="action_dropdown_audit_default_tax_report"
            class="dropdown-item"
        >Audit</a>
    </li>
    <li t-if="line['caret_options'] == 'account.bank.statement'"><a role="menuitem" tabindex="-1" t-att-data-id="line['id']" t-att-data-model="line.get('model', 'account.move.line')" data-object="account.bank.statement" action="open_document" class="dropdown-item">View Bank Statement</a></li>
    <li t-if="line['caret_options'] == 'account.analytic.account'">
        <a role="menuitem" tabindex="-1" t-att-data-id="line['id']" action="open_analytic_entries" class="dropdown-item">Analytic Entries</a>
    </li>
    <li t-if="line['caret_options'] == 'res.partner'" role="presentation" id="res.partner.carret"><a role="menuitem" tabindex="-1" t-att-data-id="line['id']" t-att-data-model="line.get('model', 'res.partner')" data-object="res.partner" action="open_document" class="dropdown-item">View Partner</a></li>
</template>



<template id="line_template">
    <t t-foreach="lines['lines']" t-as="line">
        <t t-set="trclass" t-value="'o_account_reports_default_style'"/>
        <t t-set="domainClass" t-value="'o_account_reports_domain_line_2 account_report_line_name'"/>
        <t t-if="not line.get('caret_options')">
            <t t-if="line.get('level') != None">
                <t t-set="trclass" t-value="'o_account_searchable_line o_account_reports_level'+str(line['level'])"/>
            </t>
        </t>
        <t t-if="line.get('caret_options')">
            <t t-if="line.get('level')">
                <t t-set="domainClass" t-value="'o_account_reports_domain_line_'+str(line['level'])"/>
            </t>
        </t>


        <tr t-attf-class="#{trclass} #{line.get('class', '')} #{'o_js_account_report_parent_row_unfolded' if line.get('unfolded', False) else ''}"
            tabindex="0"
            t-att-data-pagebreak="'before' if (line.get('page_break') and context.get('print_mode')) else None"
            t-att-data-parent-id="line.get('parent_id', False)"
            t-att="{k: v for k, v in line.items() if k.startswith('data-')}"
            t-att-style="line.get('style', '')">
            <td t-att-data-id="line['id']" t-att-class="'o_account_report_name_ellipsis o_account_report_line o_account_report_line_indent ' + (line.get('unfoldable') and 'js_account_report_foldable o_foldable_total' or '') + ' ' + line.get('name_class', '')" t-att-data-unfolded="line.get('unfolded', False)"
            t-att-data-offset="line.get('offset', False)" t-att-data-progress="line.get('progress', False)" t-att-data-remaining="line.get('remaining', False)"  t-att-colspan="line.get('colspan', '1')"
            >
                    <t t-if="line.get('unfoldable')">
                        <span t-att-data-id="line['id']" class="o_account_reports_caret_icon">
                            <i class="fa fa-caret-down" t-if="line.get('unfolded')" role="img" aria-label="Unfolded" title="Unfolded"/>
                            <i class="fa fa-caret-right" t-if="not line.get('unfolded')" role="img" aria-label="Folded" title="Folded"/>
                        </span>
                    </t>
                    <t t-elif="not line.get('caret_options')">
                        <span t-att-data-id="line['id']" class="o_account_reports_caret_icon">
                            <i class="fa fa-caret-right invisible" role="img" aria-label="Unfolded" title="Unfolded"/>
                        </span>
                    </t>
                    <t t-if="not line.get('caret_options')">
                            <span t-if="not context.get('print_mode')" class="ellipsis_width">
                                <t t-esc="line.get('name')"/>
                            </span>
                            <span class="account_report_line_name" t-att-title="line.get('title_hover')">
                                <a t-if="line.get('action_id')" t-att-data-id="line['id']" t-att-data-action-id="line['action_id']" t-att-action="line.get('action', 'execute_action')">
                                    <t t-esc="line.get('name')"/>
                                </a>
                                <t t-else="" t-esc="line.get('name')"/>
                                <span class="js_account_report_line_footnote" t-att-data-id="line['id']">
                                    <sup t-if="line.get('footnote')"><b class="o_account_reports_footnote_sup"><a t-att-href="'#footnote'+line['footnote']"></a><t t-esc="line['footnote']"/></b></sup>
                                </span>
                            </span>
                    </t>
                    <t t-elif="line.get('caret_options')">
                        <t t-if="not context.get('print_mode')">
                            <div class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href='#'>
                                    <span t-att-data-id="line['id']" t-att-class="domainClass" t-att-title="line.get('title_hover')">
                                        <t t-esc="line.get('name')"/> <i class="fa fa-caret-down no_print"/>
                                    </span>
                                </a>
                                <span class="js_account_report_line_footnote" t-att-data-id="line['id']"><sup t-if="line.get('footnote')"><b class="o_account_reports_footnote_sup"><a t-att-href="'#footnote'+line['footnote']"></a><t t-esc="line['footnote']"/></b></sup></span>
                                <div class="dropdown-menu o_account_reports_domain_dropdown" role="menu">
                                    <t t-call="{{model._get_templates()['line_caret_options']}}"/>
                                    <a role="menuitem" tabindex="-1" t-att-data-id="line['id']" class="dropdown-item js_account_reports_add_footnote">Annotate</a>
                                </div>
                            </div>
                            <span t-att-class="domainClass + ' ellipsis_width'">
                                <t t-esc="line.get('name')"/> <i class="fa fa-caret-down no_print"/>
                            </span>
                        </t>
                        <t t-else="">
                            <span t-att-data-id="line['id']" t-att-class="domainClass" t-att-title="line.get('title_hover')">
                                <t t-esc="line.get('name')"/>
                            </span>
                            <span class="js_account_report_line_footnote" t-att-data-id="line['id']"><sup t-if="line.get('footnote')"><b class="o_account_reports_footnote_sup"><a t-att-href="'#footnote'+line['footnote']"></a><t t-esc="line['footnote']"/></b></sup></span>
                        </t>
                    </t>
            </td>
            <t t-set="column_index" t-value="0"/>
            <t t-foreach="line.get('columns')" t-as="cell">
                <t t-set="hierarchies_enabled" t-value="len(lines.get('columns_header', [])) > 1"/>
                <t t-set="cell_classes" t-value="(cell.get('class', lines.get('columns_header')[-1][column_index+line.get('colspan', 1)].get('class', '')) + (line.get('unfoldable') and ' o_foldable_total' or ''))"/>
                <td t-att-class="'o_account_report_line ' + cell_classes + ('' if hierarchies_enabled else ' o_account_report_line_indent')"
                    t-att-style="cell.get('style', lines.get('columns_header')[-1][column_index+line.get('colspan', 1)].get('style', ''))">
                    <t t-if="cell.get('carryover_popup_data')">
                        <t t-call="{{cell.get('template', 'account_reports.cell_template_popup_carryover')}}"/>
                    </t>
                    <span class="o_account_report_column_value" t-att-title="cell.get('title')">
                        <t t-call="{{cell.get('template', 'account_reports.cell_template')}}"/>
                    </span>
                    <t t-if="'o_account_report_line_ellipsis' in cell_classes">
                        <span t-if="not context.get('print_mode')" class="ellipsis_width">
                            <t t-call="{{cell.get('template', 'account_reports.cell_template')}}"/>
                        </span>
                    </t>
                </td>
                <t t-set="column_index" t-value="column_index + 1"/>
            </t>
        </tr>
    </t>
</template>


<template id="main_template">
    <div class='o_account_reports_body'>
        <div id="warnings_div">
            <div class="alert alert-info text-center mb-0 no_print" t-if="not options.get('all_entries') and options.get('unposted_in_period')">
                <span>There are <a action="open_unposted_moves">unposted Journal Entries</a> prior or included in this period</span>
            </div>
        </div>
        <div class="o_account_reports_page o_account_reports_no_print">

            <div class="o_account_reports_header">
                <div class="print_only"><h2><t t-esc="report.get('name')"></t></h2></div>
                <t t-call="account_reports.filter_info_template"/>
            </div>
            <div class="o_account_reports_summary"/>
            <div class="table-responsive">
                <table class="o_account_reports_table table-hover">
                    <t t-call="{{model._get_templates_country()['main_table_header_template']}}"/>
                    <tbody>
                        <t t-if="lines.get('lines')">
                            <t t-call="{{model._get_templates_country()['line_template']}}"/>
                        </t>
                    </tbody>
                </table>
            </div>
            <div class="js_account_report_footnotes"/>
        </div>
    </div>
</template>


<!-- Aged partner balance templates -->
<template id="template_aged_partner_balance_line_report" inherit_id="account_reports_country.line_template" primary="True">
    <xpath expr="//span[hasclass('o_account_reports_caret_icon')]" position="before">
        <t t-if="line.get('trust') == 'good'">
            <span class="fa fa-circle color-green trust-partner" role="img" aria-label="Balance is good" title="Balance is good"></span>
        </t>
        <t t-if="line.get('trust') == 'bad'">
            <span class="fa fa-circle color-red trust-partner" role="img" aria-label="Balance is bad" title="Balance is bad"></span>
        </t>
        <t t-if="line.get('trust') == 'normal'">
            <span class="fa fa-circle color-transparent trust-partner" role="img" aria-label="Balance is normal" title="Balance is normal"></span>
        </t>
    </xpath>
    <xpath expr="//*[hasclass('dropdown-menu')]" position="inside">
        <a role="menuitem" tabindex="-1" t-att-data-id="line['id']" t-att-parent-id="line['parent_id']" class="o_change_expected_date dropdown-item" groups="account.group_account_user">Change expected payment date</a>
    </xpath>
</template>

<template id="template_aged_partner_balance_report" inherit_id="account_reports_country.main_template" primary="True">
    <xpath expr="//table" position="attributes">
        <attribute name="class">o_account_reports_table table-striped table-hover</attribute>
    </xpath>
</template>

<!-- Business Statements Aged receivable templates  -->
 <template id="line_template_aged_receivable_report" inherit_id="account_reports_country.template_aged_partner_balance_line_report" primary="True">
     <xpath expr="//span[hasclass('account_report_line_name')]" position="inside">
     &amp;nbsp;<a t-if="'country_id' in line and not 'partner_id' in line" t-att-data-id="line['country_id']"  class="no_print oe_link_reports">⇒ Country</a>
        &amp;nbsp;<a t-if="'partner_id' in line and not 'country_id' in line" t-att-data-id="line['partner_id']"  class="no_print oe_link_reports">⇒ Partner</a>
     </xpath>
 </template>

 <!-- Business Statements Aged Payable templates -->
 <template id="line_template_aged_payable_report" inherit_id="account_reports_country.template_aged_partner_balance_line_report" primary="True">
     <xpath expr="//span[hasclass('account_report_line_name')]" position="inside">
        &amp;nbsp;<a t-if="'country_id' in line and not 'partner_id' in line" t-att-data-id="line['country_id']"  class="no_print oe_link_reports">⇒ Country</a>
        &amp;nbsp;<a t-if="'partner_id' in line and not 'country_id' in line" t-att-data-id="line['partner_id']"  class="no_print oe_link_reports">⇒ Partner</a>
     </xpath>
 </template>

<!-- partner and general ledger templates -->
<template id="line_template_partner_ledger_report" inherit_id="account_reports_country.line_template" primary="True">
    <xpath expr="//span[hasclass('o_account_reports_caret_icon')]" position="before">
        <t t-if="line.get('trust') == 'good'">
            <span class="fa fa-circle color-green trust-partner" role="img" aria-label="Partner ledger is good" title="Partner ledger is good"></span>
        </t>
        <t t-elif="line.get('trust') == 'bad'">
            <span class="fa fa-circle color-red trust-partner" role="img" aria-label="Partner ledger is bad" title="Partner ledger is bad"></span>
        </t>
        <t t-elif="line.get('trust') == 'normal'">
            <span class="fa fa-circle color-transparent trust-partner" role="img" aria-label="Partner ledger is normal" title="Partner ledger is normal"></span>
        </t>
        <t t-else="">
            <span class="fa fa-circle color-transparent trust-partner" role="img"/>
        </t>
    </xpath>
    <xpath expr="//span[hasclass('account_report_line_name')]" position="inside">
       &amp;nbsp;<a t-if="line.get('partner_id') and line.get('unfolded')" t-att-data-partner_id="line.get('partner_id')" action="action_partner_reconcile" class="no_print oe_link_reports">Reconcile</a>
    </xpath>
</template>
<template id="line_template_general_ledger_report" inherit_id="account_reports_country.line_template" primary="True">
    <xpath expr="//span[hasclass('account_report_line_name')]" position="inside">
        &amp;nbsp;<a t-if="'hierarchy' not in str(line.get('id')) and line.get('unfolded')" t-att-data-id="line.get('id')" action="view_all_journal_items" class="no_print oe_link_reports"> ⇒ journal items</a>
    </xpath>
</template>

<!-- multicurrency revaluation report templates -->
<template id="template_multicurrency_report" inherit_id="account_reports.main_template" primary="True">
    <xpath expr="//div[hasclass('o_account_reports_page')]" position="before">
        <div class="alert alert-warning text-center mb-0 no_print" t-if="options.get('custom_rate')">
            <span>You are using custom exchange rates.
            <a type="button" class="btn btn btn-link js_account_report_custom_currency" style="padding: 0; vertical-align=baseline;" data-filter='current_currency'>⇒ Reset to Odoo’s Rate</a></span>
        </div>
        <div class="alert alert-warning text-center mb-0 no_print" t-if="options.get('warning_multicompany')">
            <span>This report only displays the data of the active company.</span>
        </div>
    </xpath>
</template>
<template id="line_template_multicurrency_report" inherit_id="account_reports_country.line_template" primary="True">
    <xpath expr="//span[hasclass('account_report_line_name')]" position="inside">
        &amp;nbsp;<a t-if="'currency_id' in line and not 'account_id' in line" t-att-data-id="line['currency_id']" action="view_currency" class="no_print oe_link_reports">⇒ Rates</a>
        &amp;nbsp;<a t-if="'account_id' in line" t-att-data-id="line['account_id']" action="open_general_ledger" class="no_print oe_link_reports">⇒ General Ledger</a>
        &amp;nbsp;<a t-if="'currency_id' in line and 'account_id' in line and line.get('included') == 1" t-att-data-account_id="line['account_id']" t-att-data-currency_id="line['currency_id']" action="toggle_provision" class="no_print oe_link_reports" title="Exclude from adjustment/provisions entries">Exclude</a>
        <a t-if="'currency_id' in line and 'account_id' in line and line.get('included') == 0" t-att-data-account_id="line['account_id']" t-att-data-currency_id="line['currency_id']" action="toggle_provision" class="no_print oe_link_reports" title="Include in adjustment/provisions entries">Include</a>
    </xpath>
</template>

<!-- stylesheets -->
<!-- This template is only used when printing a financial report to a PDF output -->
<template id="print_template">
    <html>
        <head>
            <base t-att-href="base_url"/>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <t t-call-assets="account_reports.assets_financial_report" t-js="False"/>
        </head>
        <body class="o_account_reports_body_print">
            <t t-out="body_html"/>
        </body>
    </html>
</template>
</data>
</odoo>
